# app-lista-tareas-demo-tnt-2026

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demolistatareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demolistatareas/: MainActivity.kt
app/src/main/java/com/example/demolistatareas/data/db/: AppDatabase.kt
app/src/main/java/com/example/demolistatareas/data/db/dao/: TareaDao.kt
app/src/main/java/com/example/demolistatareas/data/db/entity/: TareaEntity.kt
app/src/main/java/com/example/demolistatareas/data/remote/api/: JsonPlaceholderApi.kt
app/src/main/java/com/example/demolistatareas/data/remote/dto/: TareaDto.kt
app/src/main/java/com/example/demolistatareas/data/repository/: AuthRepositoryFirebaseImpl.kt  TableroRepositoryFirebaseImpl.kt  TareaLaboralRepositoryImpl.kt  TareaRepositoryInMemoryImpl.kt  TareaRepositoryRoomImpl.kt
app/src/main/java/com/example/demolistatareas/domain/model/: Anuncio.kt  Tarea.kt  Usuario.kt
app/src/main/java/com/example/demolistatareas/domain/repository/: AuthRepository.kt  TableroRepository.kt  TareaLaboralRepository.kt  TareaRepository.kt
app/src/main/java/com/example/demolistatareas/domain/usecase/: AgregarTareaUseCase.kt  AlternarEstadoTareaUseCase.kt  ObtenerAnunciosUseCase.kt  ObtenerTareasSugeridasUseCase.kt  ObtenerTareasUseCase.kt  PublicarAnuncioUseCase.kt
app/src/main/java/com/example/demolistatareas/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/demolistatareas/presentation/state/: TareasLaboralesUiState.kt  TareasUiState.kt
app/src/main/java/com/example/demolistatareas/presentation/ui/: LoginScreen.kt  MapaGlobalScreen.kt  MapaScreen.kt  TableroScreen.kt  TareasLaboralesScreen.kt  TareasScreen.kt
app/src/main/java/com/example/demolistatareas/presentation/ui/components/: ItemTarea.kt  MapOSM.kt  MapaVisorOSM.kt
app/src/main/java/com/example/demolistatareas/presentation/viewmodel/: AuthViewModel.kt  TableroViewModel.kt  TareasLaboralesViewModel.kt  TareasViewModel.kt
app/src/main/java/com/example/demolistatareas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demolistatareas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
